SERVER SIDE :

------------------------------------------------------------
Server listening on TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 14] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 56505
[ ID] Interval       Transfer     Bandwidth
[ 14]  0.0- 1.0 sec   120 KBytes   985 Kbits/sec
[ 14]  1.0- 2.0 sec   116 KBytes   950 Kbits/sec
[ 14]  2.0- 3.0 sec   116 KBytes   950 Kbits/sec
[ 14]  3.0- 4.0 sec   119 KBytes   973 Kbits/sec
[ 14]  4.0- 5.0 sec   116 KBytes   950 Kbits/sec
[ 14]  5.0- 6.0 sec   116 KBytes   950 Kbits/sec
[ 14]  6.0- 7.0 sec   116 KBytes   950 Kbits/sec
[ 14]  7.0- 8.0 sec   119 KBytes   973 Kbits/sec
[ 14]  8.0- 9.0 sec   116 KBytes   950 Kbits/sec
[ 14]  9.0-10.0 sec   116 KBytes   950 Kbits/sec
[ 14] 10.0-11.0 sec   119 KBytes   973 Kbits/sec
[ 14] 11.0-12.0 sec   116 KBytes   950 Kbits/sec
[ 14] 12.0-13.0 sec   116 KBytes   950 Kbits/sec
[ 14] 13.0-14.0 sec   116 KBytes   950 Kbits/sec
[ 14] 14.0-15.0 sec   119 KBytes   973 Kbits/sec
[ 14] 15.0-16.0 sec   116 KBytes   950 Kbits/sec
[ 14] 16.0-17.0 sec   116 KBytes   950 Kbits/sec
[ 14] 17.0-18.0 sec   119 KBytes   973 Kbits/sec
[ 14]  0.0-18.6 sec  2.12 MBytes   958 Kbits/sec


--------------------------------------------------------------------------------------------------------------------------------

CLIENT SIDE :

------------------------------------------------------------
Client connecting to 10.0.0.2, TCP port 5001
TCP window size: 85.3 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 56505 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec   384 KBytes  3.15 Mbits/sec
[ 13]  1.0- 2.0 sec   128 KBytes  1.05 Mbits/sec
[ 13]  2.0- 3.0 sec   128 KBytes  1.05 Mbits/sec
[ 13]  3.0- 4.0 sec   128 KBytes  1.05 Mbits/sec
[ 13]  4.0- 5.0 sec   128 KBytes  1.05 Mbits/sec
[ 13]  5.0- 6.0 sec   384 KBytes  3.15 Mbits/sec
[ 13]  6.0- 7.0 sec   256 KBytes  2.10 Mbits/sec
[ 13]  7.0- 8.0 sec   256 KBytes  2.10 Mbits/sec
[ 13]  8.0- 9.0 sec  0.00 Bytes  0.00 bits/sec
[ 13]  9.0-10.0 sec   256 KBytes  2.10 Mbits/sec
[ 13]  0.0-10.6 sec  2.12 MBytes  1.69 Mbits/sec

================================================================================================================================