Server LOG
------------------------------------------------------------
Server listening on UDP port 5001
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 35336
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[ 13]  0.0- 1.0 sec  7.18 KBytes  58.8 Kbits/sec   0.013 ms    0/    5 (0%)
[ 13]  1.0- 2.0 sec  7.18 KBytes  58.8 Kbits/sec   0.031 ms    0/    5 (0%)
[ 13]  2.0- 3.0 sec  8.61 KBytes  70.6 Kbits/sec   0.031 ms    0/    6 (0%)
[ 13]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec   0.054 ms    0/    5 (0%)
[ 13]  4.0- 5.0 sec  8.61 KBytes  70.6 Kbits/sec   0.068 ms    0/    6 (0%)
[ 13]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec   0.094 ms    0/    5 (0%)
[ 13]  6.0- 7.0 sec  8.61 KBytes  70.6 Kbits/sec   0.089 ms    0/    6 (0%)
[ 13]  7.0- 8.0 sec  7.18 KBytes  58.8 Kbits/sec   0.093 ms    0/    5 (0%)
[ 13]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec   0.095 ms    0/    5 (0%)
[ 13]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec   0.111 ms    0/    6 (0%)
[ 13]  0.0-10.3 sec  80.4 KBytes  64.0 Kbits/sec   0.108 ms    0/   56 (0%)
[ 14] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 40127
[ 14]  0.0- 1.0 sec  14.4 KBytes   118 Kbits/sec   0.042 ms    0/   10 (0%)
[ 14]  1.0- 2.0 sec  15.8 KBytes   129 Kbits/sec   0.087 ms    0/   11 (0%)
[ 14]  2.0- 3.0 sec  15.8 KBytes   129 Kbits/sec   0.121 ms    0/   11 (0%)
[ 14]  3.0- 4.0 sec  15.8 KBytes   129 Kbits/sec   0.136 ms    0/   11 (0%)
[ 14]  4.0- 5.0 sec  15.8 KBytes   129 Kbits/sec   0.119 ms    0/   11 (0%)
[ 14]  5.0- 6.0 sec  15.8 KBytes   129 Kbits/sec   0.111 ms    0/   11 (0%)
[ 14]  6.0- 7.0 sec  15.8 KBytes   129 Kbits/sec   0.097 ms    0/   11 (0%)
[ 14]  7.0- 8.0 sec  15.8 KBytes   129 Kbits/sec   0.094 ms    0/   11 (0%)
[ 14]  8.0- 9.0 sec  14.4 KBytes   118 Kbits/sec   0.112 ms    0/   10 (0%)
[ 14]  9.0-10.0 sec  15.8 KBytes   129 Kbits/sec   0.099 ms    0/   11 (0%)
[ 14]  0.0-10.1 sec   158 KBytes   128 Kbits/sec   0.110 ms    0/  110 (0%)
[ 13] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47157
[ 13]  0.0- 1.0 sec  30.1 KBytes   247 Kbits/sec   0.045 ms    0/   21 (0%)
[ 13]  1.0- 2.0 sec  31.6 KBytes   259 Kbits/sec   0.052 ms    0/   22 (0%)
[ 13]  2.0- 3.0 sec  31.6 KBytes   259 Kbits/sec   0.070 ms    0/   22 (0%)
[ 13]  3.0- 4.0 sec  31.6 KBytes   259 Kbits/sec   0.067 ms    0/   22 (0%)
[ 13]  4.0- 5.0 sec  30.1 KBytes   247 Kbits/sec   0.078 ms    0/   21 (0%)
[ 13]  5.0- 6.0 sec  31.6 KBytes   259 Kbits/sec   0.075 ms    0/   22 (0%)
[ 13]  6.0- 7.0 sec  31.6 KBytes   259 Kbits/sec   0.090 ms    0/   22 (0%)
[ 13]  7.0- 8.0 sec  31.6 KBytes   259 Kbits/sec   0.077 ms    0/   22 (0%)
[ 13]  8.0- 9.0 sec  30.1 KBytes   247 Kbits/sec   0.065 ms    0/   21 (0%)
[ 13]  9.0-10.0 sec  31.6 KBytes   259 Kbits/sec   0.072 ms    0/   22 (0%)
[ 13]  0.0-10.1 sec   314 KBytes   256 Kbits/sec   0.070 ms    0/  219 (0%)
[ 14] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 52341
[ 14]  0.0- 1.0 sec  61.7 KBytes   506 Kbits/sec   0.136 ms    0/   43 (0%)
[ 14]  1.0- 2.0 sec  63.2 KBytes   517 Kbits/sec   0.118 ms    0/   44 (0%)
[ 14]  2.0- 3.0 sec  61.7 KBytes   506 Kbits/sec   0.157 ms    0/   43 (0%)
[ 14]  3.0- 4.0 sec  63.2 KBytes   517 Kbits/sec   0.140 ms    0/   44 (0%)
[ 14]  4.0- 5.0 sec  61.7 KBytes   506 Kbits/sec   0.106 ms    0/   43 (0%)
[ 14]  5.0- 6.0 sec  63.2 KBytes   517 Kbits/sec   0.331 ms    0/   44 (0%)
[ 14]  6.0- 7.0 sec  61.7 KBytes   506 Kbits/sec   0.109 ms    0/   43 (0%)
[ 14]  7.0- 8.0 sec  63.2 KBytes   517 Kbits/sec   0.109 ms    0/   44 (0%)
[ 14]  8.0- 9.0 sec  61.7 KBytes   506 Kbits/sec   0.088 ms    0/   43 (0%)
[ 14]  9.0-10.0 sec  63.2 KBytes   517 Kbits/sec   0.085 ms    0/   44 (0%)
[ 14]  0.0-10.0 sec   627 KBytes   512 Kbits/sec   0.078 ms    0/  437 (0%)
[ 13] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 57406
[ 13]  0.0- 1.0 sec   119 KBytes   976 Kbits/sec   0.612 ms    0/   83 (0%)
[ 13]  1.0- 2.0 sec   119 KBytes   976 Kbits/sec   0.606 ms    0/   83 (0%)
[ 13]  2.0- 3.0 sec   119 KBytes   976 Kbits/sec   0.689 ms    0/   83 (0%)
[ 13]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   0.778 ms    0/   82 (0%)
[ 13]  4.0- 5.0 sec   119 KBytes   976 Kbits/sec   0.622 ms    0/   83 (0%)
[ 13]  5.0- 6.0 sec   119 KBytes   976 Kbits/sec   1.073 ms    0/   83 (0%)
[ 13]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   0.627 ms    0/   82 (0%)
[ 13]  7.0- 8.0 sec   119 KBytes   976 Kbits/sec   0.614 ms    0/   83 (0%)
[ 13]  8.0- 9.0 sec   119 KBytes   976 Kbits/sec   0.658 ms    0/   83 (0%)
[ 13]  9.0-10.0 sec   118 KBytes   964 Kbits/sec   0.606 ms    0/   82 (0%)
[ 13]  0.0-10.5 sec  1.22 MBytes   973 Kbits/sec   0.606 ms    0/  872 (0%)
[ 14] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 47778
[ 14]  0.0- 1.0 sec   119 KBytes   976 Kbits/sec   6.319 ms    0/   83 (0%)
[ 14]  1.0- 2.0 sec   119 KBytes   976 Kbits/sec   6.337 ms    0/   83 (0%)
[ 14]  2.0- 3.0 sec   119 KBytes   976 Kbits/sec   6.361 ms    0/   83 (0%)
[ 14]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   6.363 ms    0/   82 (0%)
[ 14]  4.0- 5.0 sec   119 KBytes   976 Kbits/sec   6.352 ms    0/   83 (0%)
[ 14]  5.0- 6.0 sec   119 KBytes   976 Kbits/sec   6.361 ms    0/   83 (0%)
[ 14]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   6.355 ms    0/   82 (0%)
[ 14]  7.0- 8.0 sec   119 KBytes   976 Kbits/sec   6.353 ms    0/   83 (0%)
[ 14]  8.0- 9.0 sec   119 KBytes   976 Kbits/sec   6.357 ms    0/   83 (0%)
[ 14]  9.0-10.0 sec   118 KBytes   964 Kbits/sec   6.383 ms    0/   82 (0%)
[ 14] 10.0-11.0 sec   119 KBytes   976 Kbits/sec   6.349 ms    0/   83 (0%)
[ 14] 11.0-12.0 sec   119 KBytes   976 Kbits/sec   6.348 ms    0/   83 (0%)
[ 14] 12.0-13.0 sec   118 KBytes   964 Kbits/sec   6.354 ms    0/   82 (0%)
[ 14] 13.0-14.0 sec   119 KBytes   976 Kbits/sec   6.358 ms    0/   83 (0%)
[ 14] 14.0-15.0 sec   119 KBytes   976 Kbits/sec   6.362 ms    0/   83 (0%)
[ 14] 15.0-16.0 sec   118 KBytes   964 Kbits/sec   6.366 ms    0/   82 (0%)
[ 14] 16.0-17.0 sec   119 KBytes   976 Kbits/sec  62.945 ms  323/  406 (80%)
[ 14]  0.0-17.2 sec  1.99 MBytes   973 Kbits/sec  29.277 ms  322/ 1742 (18%)
[ 14] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 40562
[ 14]  0.0- 1.0 sec   119 KBytes   976 Kbits/sec   6.319 ms    0/   83 (0%)
[ 14]  1.0- 2.0 sec   119 KBytes   976 Kbits/sec   6.329 ms    0/   83 (0%)
[ 14]  2.0- 3.0 sec   119 KBytes   976 Kbits/sec   6.368 ms    0/   83 (0%)
[ 14]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   6.128 ms    0/   82 (0%)
[ 14]  4.0- 5.0 sec   119 KBytes   976 Kbits/sec   6.375 ms    0/   83 (0%)
[ 14]  5.0- 6.0 sec   119 KBytes   976 Kbits/sec   6.382 ms    0/   83 (0%)
[ 14]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   6.355 ms    0/   82 (0%)
[ 14]  7.0- 8.0 sec   119 KBytes   976 Kbits/sec   6.367 ms    0/   83 (0%)
[ 14]  8.0- 9.0 sec   119 KBytes   976 Kbits/sec   6.353 ms    0/   83 (0%)
[ 14]  9.0-10.0 sec   118 KBytes   964 Kbits/sec   6.355 ms    0/   82 (0%)
[ 14] 10.0-11.0 sec   119 KBytes   976 Kbits/sec   6.360 ms    0/   83 (0%)
[ 14] 11.0-12.0 sec   119 KBytes   976 Kbits/sec   6.359 ms    0/   83 (0%)
[ 14] 12.0-13.0 sec   118 KBytes   964 Kbits/sec   6.368 ms    0/   82 (0%)
[ 14] 13.0-14.0 sec   119 KBytes   976 Kbits/sec   6.361 ms    0/   83 (0%)
[ 14] 14.0-15.0 sec   119 KBytes   976 Kbits/sec   6.358 ms    0/   83 (0%)
[ 14] 15.0-16.0 sec   118 KBytes   964 Kbits/sec   6.363 ms    0/   82 (0%)
[ 14] 16.0-17.0 sec   119 KBytes   976 Kbits/sec  66.523 ms  322/  405 (80%)
[ 14]  0.0-17.2 sec  1.99 MBytes   973 Kbits/sec  29.215 ms  322/ 1743 (18%)
[ 13] local 10.0.0.2 port 5001 connected with 10.0.0.1 port 46967
[ 13]  0.0- 1.0 sec   119 KBytes   976 Kbits/sec   9.184 ms    0/   83 (0%)
[ 13]  1.0- 2.0 sec   119 KBytes   976 Kbits/sec   9.223 ms    0/   83 (0%)
[ 13]  2.0- 3.0 sec   119 KBytes   976 Kbits/sec   9.233 ms    0/   83 (0%)
[ 13]  3.0- 4.0 sec   118 KBytes   964 Kbits/sec   9.215 ms    0/   82 (0%)
[ 13]  4.0- 5.0 sec   119 KBytes   976 Kbits/sec   9.208 ms    0/   83 (0%)
[ 13]  5.0- 6.0 sec   119 KBytes   976 Kbits/sec   9.258 ms    0/   83 (0%)
[ 13]  6.0- 7.0 sec   118 KBytes   964 Kbits/sec   9.221 ms    0/   82 (0%)
[ 13]  7.0- 8.0 sec   119 KBytes   976 Kbits/sec   9.225 ms    0/   83 (0%)
[ 13]  8.0- 9.0 sec   119 KBytes   976 Kbits/sec   9.212 ms    0/   83 (0%)
[ 13]  9.0-10.0 sec   118 KBytes   964 Kbits/sec   9.236 ms    0/   82 (0%)
[ 13] 10.0-11.0 sec   119 KBytes   976 Kbits/sec   9.229 ms    0/   83 (0%)
[ 13] 11.0-12.0 sec   119 KBytes   976 Kbits/sec   9.229 ms    0/   83 (0%)
[ 13] 12.0-13.0 sec   118 KBytes   964 Kbits/sec   9.228 ms    0/   82 (0%)
[ 13] 13.0-14.0 sec   119 KBytes   976 Kbits/sec   9.227 ms    0/   83 (0%)
[ 13] 14.0-15.0 sec   119 KBytes   976 Kbits/sec   9.226 ms    0/   83 (0%)
[ 13] 15.0-16.0 sec   118 KBytes   964 Kbits/sec   4.947 ms   34/  116 (29%)
[ 13] 16.0-17.0 sec   119 KBytes   976 Kbits/sec   1.149 ms  267/  350 (76%)
[ 13] 17.0-18.0 sec   119 KBytes   976 Kbits/sec   0.841 ms  267/  350 (76%)
[ 13] 18.0-19.0 sec   118 KBytes   964 Kbits/sec   0.685 ms  263/  345 (76%)
[ 13] 19.0-20.0 sec   119 KBytes   976 Kbits/sec   0.876 ms  267/  350 (76%)






Client LOG
-------------------------------------------------------------------------------------------------------------------------------64Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 35336 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec  8.61 KBytes  70.6 Kbits/sec
[ 13]  1.0- 2.0 sec  7.18 KBytes  58.8 Kbits/sec
[ 13]  2.0- 3.0 sec  8.61 KBytes  70.6 Kbits/sec
[ 13]  3.0- 4.0 sec  7.18 KBytes  58.8 Kbits/sec
[ 13]  4.0- 5.0 sec  8.61 KBytes  70.6 Kbits/sec
[ 13]  5.0- 6.0 sec  7.18 KBytes  58.8 Kbits/sec
[ 13]  6.0- 7.0 sec  8.61 KBytes  70.6 Kbits/sec
[ 13]  7.0- 8.0 sec  7.18 KBytes  58.8 Kbits/sec
[ 13]  8.0- 9.0 sec  7.18 KBytes  58.8 Kbits/sec
[ 13]  9.0-10.0 sec  8.61 KBytes  70.6 Kbits/sec
[ 13]  0.0-10.3 sec  80.4 KBytes  64.0 Kbits/sec
[ 13] Sent 56 datagrams
[ 13] Server Report:
[ 13]  0.0-10.3 sec  80.4 KBytes  64.0 Kbits/sec   0.108 ms    0/   56 (0%)



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
128Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 40127 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  1.0- 2.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  2.0- 3.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  3.0- 4.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  4.0- 5.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  5.0- 6.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  6.0- 7.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  7.0- 8.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  8.0- 9.0 sec  14.4 KBytes   118 Kbits/sec
[ 13]  9.0-10.0 sec  15.8 KBytes   129 Kbits/sec
[ 13]  0.0-10.1 sec   158 KBytes   128 Kbits/sec
[ 13] Sent 110 datagrams
[ 13] Server Report:
[ 13]  0.0-10.1 sec   158 KBytes   128 Kbits/sec   0.110 ms    0/  110 (0%)

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
256Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 47157 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  1.0- 2.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  2.0- 3.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  3.0- 4.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  4.0- 5.0 sec  30.1 KBytes   247 Kbits/sec
[ 13]  5.0- 6.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  6.0- 7.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  7.0- 8.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  8.0- 9.0 sec  30.1 KBytes   247 Kbits/sec
[ 13]  9.0-10.0 sec  31.6 KBytes   259 Kbits/sec
[ 13]  0.0-10.1 sec   314 KBytes   256 Kbits/sec
[ 13] Sent 219 datagrams
[ 13] Server Report:
[ 13]  0.0-10.1 sec   314 KBytes   256 Kbits/sec   0.070 ms    0/  219 (0%)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
512Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 52341 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec  63.2 KBytes   517 Kbits/sec
[ 13]  1.0- 2.0 sec  63.2 KBytes   517 Kbits/sec
[ 13]  2.0- 3.0 sec  61.7 KBytes   506 Kbits/sec
[ 13]  3.0- 4.0 sec  63.2 KBytes   517 Kbits/sec
[ 13]  4.0- 5.0 sec  61.7 KBytes   506 Kbits/sec
[ 13]  5.0- 6.0 sec  63.2 KBytes   517 Kbits/sec
[ 13]  6.0- 7.0 sec  61.7 KBytes   506 Kbits/sec
[ 13]  7.0- 8.0 sec  63.2 KBytes   517 Kbits/sec
[ 13]  8.0- 9.0 sec  61.7 KBytes   506 Kbits/sec
[ 13]  9.0-10.0 sec  63.2 KBytes   517 Kbits/sec
[ 13]  0.0-10.0 sec   627 KBytes   512 Kbits/sec
[ 13] Sent 437 datagrams
[ 13] Server Report:
[ 13]  0.0-10.0 sec   627 KBytes   512 Kbits/sec   0.078 ms    0/  437 (0%)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
1024Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 57406 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec   126 KBytes  1.03 Mbits/sec
[ 13]  1.0- 2.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  2.0- 3.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  3.0- 4.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  4.0- 5.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  5.0- 6.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  6.0- 7.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  8.0- 9.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  9.0-10.0 sec   125 KBytes  1.02 Mbits/sec
[ 13]  0.0-10.0 sec  1.22 MBytes  1.02 Mbits/sec
[ 13] Sent 872 datagrams
[ 13] Server Report:
[ 13]  0.0-10.5 sec  1.22 MBytes   973 Kbits/sec   0.606 ms    0/  872 (0%)

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++2048Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 40562 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec   251 KBytes  2.06 Mbits/sec
[ 13]  1.0- 2.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  2.0- 3.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  3.0- 4.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  4.0- 5.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  5.0- 6.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  6.0- 7.0 sec   251 KBytes  2.06 Mbits/sec
[ 13]  7.0- 8.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  8.0- 9.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  9.0-10.0 sec   250 KBytes  2.05 Mbits/sec
[ 13]  0.0-10.0 sec  2.44 MBytes  2.05 Mbits/sec
[ 13] Sent 1743 datagrams

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
4096Kb
------------------------------------------------------------
Client connecting to 10.0.0.2, UDP port 5001
Sending 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[ 13] local 10.0.0.1 port 46967 connected with 10.0.0.2 port 5001
[ ID] Interval       Transfer     Bandwidth
[ 13]  0.0- 1.0 sec   501 KBytes  4.10 Mbits/sec
[ 13]  1.0- 2.0 sec   500 KBytes  4.09 Mbits/sec
[ 13]  2.0- 3.0 sec   500 KBytes  4.09 Mbits/sec
[ 13]  3.0- 4.0 sec   501 KBytes  4.10 Mbits/sec
[ 13]  4.0- 5.0 sec   500 KBytes  4.09 Mbits/sec
[ 13]  5.0- 6.0 sec   500 KBytes  4.09 Mbits/sec
[ 13]  6.0- 7.0 sec   501 KBytes  4.10 Mbits/sec
[ 13]  7.0- 8.0 sec   500 KBytes  4.09 Mbits/sec
[ 13]  8.0- 9.0 sec   500 KBytes  4.09 Mbits/sec
[ 13]  9.0-10.0 sec   501 KBytes  4.10 Mbits/sec
[ 13]  0.0-10.0 sec  4.89 MBytes  4.10 Mbits/sec
[ 13] Sent 3485 datagrams

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++